# Configuration de la source de données
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/projet

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true